<!doctype html>
<html lang="en">

<head>
	<title>Coffee</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231129182645">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">Bean Scene</div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Menu</a></li>
							<li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions">
					<a href="#" class="header__link">Sign In</a>
					<a href="#" data-da=".menu__body, 767.98, 0" class="header__button button">SingUp</a>
					<button type="button" class="icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section data-watch class="page__hero hero">
				<div class="hero__container">
					<div class="hero__contant">
						<div class="hero__label">We’ve got your morning covered with</div>
						<h1 class="hero__title">Coffee</h1>
						<div class="hero__text text">
							<p>
								It is best to start your day with a cup of coffee. Discover
								the best flavours coffee you will ever have. We provide the
								best for our customers.
							</p>
						</div>
						<a href="#" class="hero__button button">Order Now</a>
					</div>
				</div>
				<div class="hero__background-ibg">
					<picture><source srcset="img/hero/coffee_image.webp" type="image/webp"><img src="img/hero/coffee_image.jpg" alt="Background" /></picture>
				</div>
			</section>
			<section data-watch class="page__discover discover">
				<div class="discover__container">
					<div class="discover__contant">
						<h2 class="discover__title title">Discover the best coffee</h2>
						<div class="discover__text text">
							<p>
								Bean Scene is a coffee shop that provides you with quality
								coffee that helps boost your productivity and helps build your
								mood. Having a cup of coffee is good, but having a cup of real
								coffee is greater. There is no doubt that you will enjoy this
								coffee more than others you have ever tasted.
							</p>
						</div>
						<a href="#" class="discover__button button">Learn More</a>
					</div>
					<div class="discover__image">
						<picture><source srcset="img/discover/stylized-cup-coffee-out-coffee-beans.webp" type="image/webp"><img src="img/discover/stylized-cup-coffee-out-coffee-beans.png" alt="stylized-cup-coffee-out-coffee-beans" /></picture>
					</div>
				</div>
			</section>
			<section data-watch class="page__blands blands">
				<div class="blands__container">
					<h2 class="blands__title title title--center">
						Enjoy a new blend of coffee style
					</h2>
					<div class="blands__text text text--center">
						<p>
							Explore all flavours of coffee with us. There is always a new
							cup worth experiencing
						</p>
					</div>
					<div class="blands__items">
						<div class="blands__item item-blands">
							<a href="#" class="item-blands__image-ibg">
								<picture><source srcset="img/blends/cappuccino.webp" type="image/webp"><img src="img/blends/cappuccino.jpg" alt="Cappuccino" /></picture>
							</a>
							<a href="#" class="item-blands__title">Cappuccino</a>
							<div class="item-blands__composition">
								Coffee 50% | Milk 50%
							</div>
							<div class="item-blands__price">$8.50</div>
							<button type="button" class="item-blands__button button">
								Order Now
							</button>
						</div>
						<div class="blands__item item-blands">
							<a href="#" class="item-blands__image-ibg">
								<picture><source srcset="img/blends/latte.webp" type="image/webp"><img src="img/blends/latte.jpg" alt="Chai Latte" /></picture>
							</a>
							<a href="#" class="item-blands__title">Chai Latte</a>
							<div class="item-blands__composition">
								Coffee 50% | Milk 50%
							</div>
							<div class="item-blands__price">$8.50</div>
							<button type="button" class="item-blands__button button">
								Order Now
							</button>
						</div>
						<div class="blands__item item-blands">
							<a href="#" class="item-blands__image-ibg">
								<picture><source srcset="img/blends/macchiato.webp" type="image/webp"><img src="img/blends/macchiato.jpg" alt="Macchiato" /></picture>
							</a>
							<a href="#" class="item-blands__title">Macchiato</a>
							<div class="item-blands__composition">
								Coffee 50% | Milk 50%
							</div>
							<div class="item-blands__price">$8.50</div>
							<button type="button" class="item-blands__button button">
								Order Now
							</button>
						</div>
						<div class="blands__item item-blands">
							<a href="#" class="item-blands__image-ibg">
								<picture><source srcset="img/blends/expresso.webp" type="image/webp"><img src="img/blends/expresso.jpg" alt="Expresso" /></picture>
							</a>
							<a href="#" class="item-blands__title">Expresso</a>
							<div class="item-blands__composition">
								Coffee 50% | Milk 50%
							</div>
							<div class="item-blands__price">$8.50</div>
							<button type="button" class="item-blands__button button">
								Order Now
							</button>
						</div>
					</div>
				</div>
				<div class="blands__decor">
					<picture><source srcset="img/blends/coffee_blast.webp" type="image/webp"><img src="img/blends/coffee_blast.png" alt="coffee_blast" /></picture>
				</div>
			</section>
			<section data-watch class="page__why why">
				<div class="why__container">
					<h2 class="why__title title title--center">
						Why are we different?
					</h2>
					<div class="why__text text text--center">
						<p>We don’t just make your coffee, we make your day!</p>
					</div>
					<div class="why__items">
						<a href="#" class="why__item item-why">
							<div class="item-why__icon">
								<picture><source srcset="img/why/coffee-beans.webp" type="image/webp"><img src="img/why/coffee-beans.png" alt="coffee-beans" /></picture>
							</div>
							<h4 class="item-why__title">Supreme Beans</h4>
							<div class="item-why__text text">
								Beans that provides great taste
							</div>
						</a>
						<a href="#" class="why__item item-why">
							<div class="item-why__icon">
								<picture><source srcset="img/why/badge.webp" type="image/webp"><img src="img/why/badge.png" alt="badge" /></picture>
							</div>
							<h4 class="item-why__title">High Quality</h4>
							<div class="item-why__text text">
								We provide the highest quality
							</div>
						</a>
						<a href="#" class="why__item item-why">
							<div class="item-why__icon">
								<picture><source srcset="img/why/coffee-cup.webp" type="image/webp"><img src="img/why/coffee-cup.png" alt="coffee-cup" /></picture>
							</div>
							<h4 class="item-why__title">Extraordinary</h4>
							<div class="item-why__text text">
								Coffee like you have never tasted
							</div>
						</a>
						<a href="#" class="why__item item-why">
							<div class="item-why__icon">
								<picture><source srcset="img/why/best-price.webp" type="image/webp"><img src="img/why/best-price.png" alt="best-price" /></picture>
							</div>
							<h4 class="item-why__title">Affordable Price</h4>
							<div class="item-why__text text">
								Our Coffee prices are easy to afford
							</div>
						</a>
					</div>
					<div class="why__footer">
						<div class="why__subtext text text--center">
							Great ideas start with great coffee, Lets help you achieve that
						</div>
						<h3 class="why__subtitle title title--center">
							Get started today.
						</h3>
						<a href="#" class="why__button button">Join Us</a>
					</div>
				</div>
				<div class="why__decor">
					<picture><source srcset="img/why/coffee_blast.webp" type="image/webp"><img src="img/why/coffee_blast.png" alt="coffee_blast" /></picture>
				</div>
			</section>
			<section data-watch class="page__chance chance">
				<div class="chance__body">
					<div class="chance__contant">
						<h2 class="chance__title title title--white">
							Get a chance to have an Amazing morning
						</h2>
						<div class="chance__text text text--white">
							<p>
								We are giving you are one time opportunity to experience a
								better life with coffee.
							</p>
						</div>
						<a href="#" class="chance__button button">Order Now</a>
					</div>
				</div>
				<div class="chance__decor">
					<picture><source srcset="img/chance/coffee-beans&disposable-cup-of-coffee.webp" type="image/webp"><img src="img/chance/coffee-beans&disposable-cup-of-coffee.png" alt="coffee-beans&disposable-cup-of-coffee" /></picture>
				</div>
				<div class="chance__background-ibg">
					<picture><source srcset="img/chance/coffee-beans&cup-of-coffee.webp" type="image/webp"><img src="img/chance/coffee-beans&cup-of-coffee.jpg" alt="coffee-beans&cup-of-coffee.jpg" /></picture>
				</div>
			</section>
			<section data-watch class="page__feedback feedback">
				<div class="feedback__container">
					<h2 class="feedback__title title title--center">
						Our coffee perfection feedback
					</h2>
					<div class="feedback__text text text--center">
						<p>Our customers has amazing things to say about us</p>
					</div>
					<div class="feedback__body">
						<div class="feedback__slider swiper">
							<div class="feedback__wrapper swiper-wrapper">
								<div class="feedback__slide slide-feedback swiper-slide">
									<div class="slide-feedback__item">
										<div class="slide-feedback__text text text--center">
											<p>
												Lorem Ipsum is simply dummy text of the printing and
												typesetting industry. Lorem Ipsum has been the
												industry's standard dummy text ever since the 1500s,
												when an unknown printer took a galley of type and
												scrambled it to make a type specimen book. It has
												survived not only five centuries, but also the leap
												into electronic typesetting, remaining essentially
												unchanged. It was popularised in the 1960s with the
												release of Letraset.....
											</p>
										</div>
										<div class="slide-feedback__author">
											<div class="slide-feedback__name">Jonny Thomas</div>
											<div class="slide-feedback__position">
												Project Manager
											</div>
											<div class="slide-feedback__avatar">
												<picture><source srcset="img/feedback/jonny-thomas.webp" type="image/webp"><img src="img/feedback/jonny-thomas.jpg" alt="Jonny_Thomas" /></picture>
											</div>
										</div>
									</div>
								</div>
								<div class="feedback__slide slide-feedback swiper-slide">
									<div class="slide-feedback__item">
										<div class="slide-feedback__text text text--center">
											<p>
												Lorem Ipsum is simply dummy text of the printing and
												typesetting industry. Lorem Ipsum has been the
												industry's standard dummy text ever since the 1500s,
												when an unknown printer took a galley of type and
												scrambled it to make a type specimen book. It has
												survived not only five centuries, but also the leap
												into electronic typesetting, remaining essentially
												unchanged. It was popularised in the 1960s with the
												release of Letraset.....
											</p>
											<p>
												Lorem Ipsum is simply dummy text of the printing and
												typesetting industry. Lorem Ipsum has been the
												industry's standard dummy text ever since the 1500s,
												when an unknown printer took a galley of type and
												scrambled it to make a type specimen book. It has
												survived not only five centuries, but also the leap
												into electronic typesetting, remaining essentially
												unchanged. It was popularised in the 1960s with the
												release of Letraset.....
											</p>
										</div>
										<div class="slide-feedback__author">
											<div class="slide-feedback__name">Jonny Thomas</div>
											<div class="slide-feedback__position">
												Project Manager
											</div>
											<div class="slide-feedback__avatar">
												<picture><source srcset="img/feedback/jonny-thomas.webp" type="image/webp"><img src="img/feedback/jonny-thomas.jpg" alt="Jonny_Thomas" /></picture>
											</div>
										</div>
									</div>
								</div>
								<div class="feedback__slide slide-feedback swiper-slide">
									<div class="slide-feedback__item">
										<div class="slide-feedback__text text text--center">
											<p>
												Lorem Ipsum is simply dummy text of the printing and
												typesetting industry. Lorem Ipsum has been the
												industry's standard dummy text ever since the 1500s.
											</p>
										</div>
										<div class="slide-feedback__author">
											<div class="slide-feedback__name">Jonny Thomas</div>
											<div class="slide-feedback__position">
												Project Manager
											</div>
											<div class="slide-feedback__avatar">
												<picture><source srcset="img/feedback/jonny-thomas.webp" type="image/webp"><img src="img/feedback/jonny-thomas.jpg" alt="Jonny_Thomas" /></picture>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<button class="feedback__arrow feedback__arrow--left" type="button"></button>
						<button class="feedback__arrow feedback__arrow--right" type="button"></button>
					</div>
				</div>
				<div class="feedback__decor feedback__decor--left">
					<picture><source srcset="img/feedback/left_coffee_blast.webp" type="image/webp"><img src="img/feedback/left_coffee_blast.png" alt="coffee_blast" /></picture>
				</div>
				<div class="feedback__decor feedback__decor--right">
					<picture><source srcset="img/feedback/right_coffee_blast.webp" type="image/webp"><img src="img/feedback/right_coffee_blast.png" alt="coffee_blast" /></picture>
				</div>
			</section>
			<section data-watch class="page__subscribe subscribe">
				<div class="subscribe__container">
					<h2 class="subscribe__title title title--white title--center">
						Subscribe to get the Latest News
					</h2>
					<div class="subscribe__text text text--white text--center">
						<p>
							Don’t miss out on our latest news, updates, tips and special
							offers
						</p>
					</div>
					<form action="#" class="subscribe__form form">
						<input autocomplete="off" type="email" name="form[]" data-error="Error" placeholder="Enter your mail" class="subscribe__input input" />
						<button type="submit" class="subscribe__button button button--form">
							Subscribe
						</button>
					</form>
				</div>
				<div class="subscribe__image-ibg">
					<picture><source srcset="img/subscribe/coffee-beans&cup-of-coffee.webp" type="image/webp"><img src="img/subscribe/coffee-beans&cup-of-coffee.jpg" alt="coffee-beans&cup-of-coffee" /></picture>
				</div>
			</section>
		</main>
		<footer data-watch class="footer">
			<div class="footer__container">
				<div class="footer__info">
					<div class="footer__logo">Bean Scene</div>
					<div class="footer__text">
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
					</div>
					<div class="footer__social social">
						<a href="#" class="social__item">
							<img src="img/social-icons/facebook.svg" alt="facebook">
						</a>
						<a href="#" class="social__item">
							<img src="img/social-icons/instagram.svg" alt="instagram">
						</a>
						<a href="#" class="social__item">
							<img src="img/social-icons/youtube.svg" alt="youtube">
						</a>
						<a href="#" class="social__item">
							<img src="img/social-icons/twitter.svg" alt="twitter">
						</a>
					</div>
				</div>
				<div class="footer__menu">
					<ul class="footer__column">
						<li class="footer__item">
							<div class="footer__title">About</div>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Menu</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Features</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">News & Blogs</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Help & Supports</a>
						</li>
					</ul>
					<ul class="footer__column">
						<li class="footer__item">
							<div class="footer__title">Company</div>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">How we work</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Terms of service</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">Pricing</a>
						</li>
						<li class="footer__item">
							<a href="#" class="footer__link">FAQ</a>
						</li>
					</ul>
				</div>
				<ul class="footer__contacts">
					<li class="footer__item">
						<div class="footer__title">Contact Us</div>
					</li>
					<li class="footer__item">
						<div class="footer__link footer__link--location">Akshya Nagar 1st Block 1st Cross, <br> Rammurthy nagar, Bangalore-560016</div>
					</li>
					<li class="footer__item">
						<a href="tel:12029182132" class="footer__link">+1 202-918-2132</a>
					</li>
					<li class="footer__item">
						<a href="mailto:beanscene@mail.com" class="footer__link">beanscene@mail.com</a>
					</li>
					<li class="footer__item">
						<a href="www.beanscene.com" class="footer__link">www.beanscene.com</a>
					</li>
				</ul>
			</div>
			<div class="footer__decor footer__decor--left">
				<picture><source srcset="img/footer/left-cup-of-coffee.webp" type="image/webp"><img src="img/footer/left-cup-of-coffee.png" alt="cup-of-coffee"></picture>
			</div>
			<div class="footer__decor footer__decor--right">
				<picture><source srcset="img/footer/right-cup-of-coffee.webp" type="image/webp"><img src="img/footer/right-cup-of-coffee.png" alt="cup-of-coffee"></picture>
			</div>
			<div class="footer__image-ibg"><picture><source srcset="img/footer/coffee-beans.webp" type="image/webp"><img src="img/footer/coffee-beans.png" alt="coffee-beans"></picture></div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20231129182645"></script>
</body>

</html>